<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NakaWallet</title>
  </head>
  <body>
    <script src="./bundle.js" type="text/javascript" charset="utf-8"></script>

    <style>
      html, body, #test-container, .super-dev-container {
        height: 100%;
        width: 100%;
        position: relative;
        background: white;
      }
      #app-content {
        background: #F7F7F7;
      }
    </style>

    <script>
      liveReloadCode(Date.now(), 300)
      function liveReloadCode(lastUpdate, updateRate) {
        setTimeout(iter, updateRate)

        function iter() {
          var xhr = new XMLHttpRequest()

          xhr.open('GET', '/-/live-reload')
          xhr.onreadystatechange = function() {
            if(xhr.readyState !== 4) {
              return
            }

            try {
              var change = JSON.parse(xhr.responseText).lastUpdate

              if(lastUpdate < change) {
                return reload()
              }
            } catch(err) {
            }

            xhr =
            xhr.onreadystatechange = null
            setTimeout(iter, updateRate)
          }

          xhr.send(null)
        }
      }

      function reload() {
        window.location.reload()
      }
    </script>

  </body>
</html>
