<!doctype html>
<html style="height:600px;">
  <head>
    <meta charset="utf-8">
    <title>Naka Wallet Notification</title>
    <style>
      body {
        overflow: hidden;
      }
    </style>
  </head>
  <body class="notification" style="height:600px;">
    <div id="app-content"></div>
    <script src="./libs.js" type="text/javascript" charset="utf-8"></script>
    <script src="./ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
