<!DOCTYPE HTML>

<html>

  <head>
    <title>Naka Phishing Detection - MetMask</title>

    <style>
      body {
        background: #c50000;
        padding: 50px;
        display: flex;
        justify-content: center;
        font-family: sans-serif;
      }

      .centered {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        max-width: 600px;
      }

      a {
        color: white;
        cursor: pointer;
        text-decoration: underline;
      }
    </style>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37075177-6', 'auto');
      ga('send', 'pageview');
      //Send referral data to EAL
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68598031-1', 'auto' {'allowLinker':true});
      ga('send', 'pageview');
      ga('require', 'linker');
      ga('linker:autoLink', ['metamask.io'], false, true);
    </script>
    <script src="phishing-detect.js"></script>
  </head>

  <body>
    <div class="centered">

      <img src="/images/ethereum-metamask-chrome.png" style="width:100%">
      <h3>ATTENTION</h3>
      <p>This domain is currently on the Naka Wallet domain warning list. This means that based on information available to us, Naka Wallet believes this domain could currently compromise your security and, as an added safety feature, Naka Wallet has restricted access to the site. To override this, please read the rest of this warning for instructions on how to continue at your own risk.  </p>
      <p>There are many reasons sites can appear on our warning list, and our warning list compiles from other widely used industry lists. Such reasons can include known fraud or security risks, such as domains that test positive on the <a href="https://github.com/metamask/eth-phishing-detect">Naka Phishing Detector</a>. Domains on these warning lists may include outright malicious websites and legitimate websites that have been compromised by a malicious actor.
      <p id="esdbLink"></p>
      <p>Note that this warning list is compiled on a voluntary basis. This list may be inaccurate or incomplete. Just because a domain does not appear on this list is not an implicit guarantee of that domain's safety. As always, your transactions are your own responsibility. If you wish to interact with any domain on our warning list, you can do so by <a id="unsafe-continue">continuing at your own risk</a>.</p>
      <p>
        If you think this domain is incorrectly flagged or if a blocked legitimate website has resolved its security issues,
        <a href="https://github.com/metamask/eth-phishing-detect/issues/new">please file an issue</a>.
      </p>

    </div>
  </body>
</html>
