<!doctype html>
<html style="width:357px; height:600px;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>NakaWallet</title>
  </head>
  <body style="width:357px; height:600px;">
    <div id="app-content"></div>
    <script src="./libs.js" type="text/javascript" charset="utf-8"></script>
    <script src="./ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
