<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NakaWallet</title>
  </head>
  <body>

    <!-- app content -->
    <div id="app-content"></div>
    <script src="./bundle.js" type="text/javascript" charset="utf-8"></script>

    <!-- design reference -->
    <link rel="stylesheet" type="text/css" href="./app/css/debug.css">
    <div id="design-container">
      <img id="design-img" src="./design/metamask_wfs_jan_13.png">
    </div>

  </body>
</html>
